Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
Z:/Lab07/Lab07.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4
ballgame.ngc ballgame.ngd

Reading NGO file "Z:/Lab07/ballgame.ngc" ...
Reading in constraint information from 'ballgame.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71224 kilobytes

Writing NGD file "ballgame.ngd" ...

Writing NGDBUILD log file "ballgame.bld"...
