#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "iBTN[0]" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN ;
NET "iBTN[1]" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "iBTN[2]" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "iBTN[3]" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "iCLK_50" LOC = "C9" | IOSTANDARD = LVCMOS33; 
NET "oHS"  LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST; 
NET "oVGA_B"  LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST; 
NET "oVGA_G"  LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;  
NET "oVGA_R"  LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;  
NET "oVS"  LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST; 
NET "reset"  LOC = "N17" | IOSTANDARD = LVTTL | PULLDOWN;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

