#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "iBTN"  LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ; 
NET "iCLK"  LOC = "C9"  | IOSTANDARD = LVCMOS33 ;
NET "iSW[0]" LOC = "L13" | IOSTANDARD = LVTTL |   PULLUP ;
NET "iSW[1]" LOC = "L14" | IOSTANDARD = LVTTL |   PULLUP ;
NET "iSW[2]" LOC = "H18" | IOSTANDARD = LVTTL |   PULLUP ;
NET "iSW[3]" LOC = "N17" | IOSTANDARD = LVTTL |   PULLUP ;
NET "oLED[7]" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "oLED[6]" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "oLED[5]" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "oLED[4]" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "oLED[3]" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "oLED[2]" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "oLED[1]" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "oLED[0]" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE



