xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
ngdbuild -ise "Z:/Lab8/Lab8.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "PING_PONG_GAME.ngc" PING_PONG_GAME.ngd
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
ngdbuild -ise "Z:/Lab8/Lab8.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "PING_PONG_GAME.ngc" PING_PONG_GAME.ngd
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
ngdbuild -ise "Z:/Lab8/Lab8.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "PING_PONG_GAME.ngc" PING_PONG_GAME.ngd
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
ngdbuild -ise "Z:/Lab8/Lab8.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "PING_PONG_GAME.ngc" PING_PONG_GAME.ngd
map -ise "Z:/Lab8/Lab8.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o PING_PONG_GAME_map.ncd PING_PONG_GAME.ngd PING_PONG_GAME.pcf
par -ise "Z:/Lab8/Lab8.ise" -w -intstyle ise -ol std -t 1 PING_PONG_GAME_map.ncd PING_PONG_GAME.ncd PING_PONG_GAME.pcf
trce -ise "Z:/Lab8/Lab8.ise" -intstyle ise -v 3 -s 4 -xml PING_PONG_GAME PING_PONG_GAME.ncd -o PING_PONG_GAME.twr PING_PONG_GAME.pcf -ucf PING_PONG_GAME.ucf
bitgen -ise "Z:/Lab8/Lab8.ise" -intstyle ise -f PING_PONG_GAME.ut PING_PONG_GAME.ncd
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
ngdbuild -ise "Z:/Lab8/Lab8.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "PING_PONG_GAME.ngc" PING_PONG_GAME.ngd
map -ise "Z:/Lab8/Lab8.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o PING_PONG_GAME_map.ncd PING_PONG_GAME.ngd PING_PONG_GAME.pcf
par -ise "Z:/Lab8/Lab8.ise" -w -intstyle ise -ol std -t 1 PING_PONG_GAME_map.ncd PING_PONG_GAME.ncd PING_PONG_GAME.pcf
xst -ise "Z:/Lab8/Lab8.ise" -intstyle ise -ifn "Z:/Lab8/PING_PONG_GAME.xst" -ofn "Z:/Lab8/PING_PONG_GAME.syr"
ngdbuild -ise "Z:/Lab8/Lab8.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s500e-fg320-4 "PING_PONG_GAME.ngc" PING_PONG_GAME.ngd
map -ise "Z:/Lab8/Lab8.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr off -k 4 -c 100 -o PING_PONG_GAME_map.ncd PING_PONG_GAME.ngd PING_PONG_GAME.pcf
par -ise "Z:/Lab8/Lab8.ise" -w -intstyle ise -ol std -t 1 PING_PONG_GAME_map.ncd PING_PONG_GAME.ncd PING_PONG_GAME.pcf
trce -ise "Z:/Lab8/Lab8.ise" -intstyle ise -v 3 -s 4 -xml PING_PONG_GAME PING_PONG_GAME.ncd -o PING_PONG_GAME.twr PING_PONG_GAME.pcf -ucf PING_PONG_GAME.ucf
bitgen -ise "Z:/Lab8/Lab8.ise" -intstyle ise -f PING_PONG_GAME.ut PING_PONG_GAME.ncd
