Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

CCCS-32422::  Tue May 29 19:44:12 2012

par -w -intstyle ise -ol std -t 1 PING_PONG_GAME_map.ncd PING_PONG_GAME.ncd
PING_PONG_GAME.pcf 


Constraints file: PING_PONG_GAME.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "PING_PONG_GAME" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                           9 out of 232     3%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 5

      Number of External Output IOBs              5
        Number of LOCed External Output IOBs      5 out of 5     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   6 out of 20     30%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                        256 out of 4656    5%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:1837f) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1837f) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1837f) REAL time: 1 secs 

Phase 4.2

......
Phase 4.2 (Checksum:1939c) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:1939c) REAL time: 1 secs 

Phase 6.8
.........................
....
.
.......
.
.
Phase 6.8 (Checksum:d46e9) REAL time: 4 secs 

Phase 7.5
Phase 7.5 (Checksum:d46e9) REAL time: 4 secs 

Phase 8.18
Phase 8.18 (Checksum:dcb0b) REAL time: 5 secs 

Phase 9.5
Phase 9.5 (Checksum:dcb0b) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 4 secs 
Writing design to file PING_PONG_GAME.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 1784 unrouted;       REAL time: 11 secs 

Phase 2: 1633 unrouted;       REAL time: 12 secs 

Phase 3: 290 unrouted;       REAL time: 12 secs 

Phase 4: 290 unrouted; (100004)      REAL time: 12 secs 

Phase 5: 293 unrouted; (0)      REAL time: 12 secs 

Phase 6: 0 unrouted; (0)      REAL time: 12 secs 

Phase 7: 0 unrouted; (0)      REAL time: 12 secs 

Phase 8: 0 unrouted; (0)      REAL time: 12 secs 

Phase 9: 0 unrouted; (0)      REAL time: 12 secs 

Phase 10: 0 unrouted; (0)      REAL time: 12 secs 


Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       iCLK_50_BUFGP | BUFGMUX_X1Y11| No   |  100 |  0.075     |  0.195      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net iCL | SETUP   |         N/A|     9.968ns|     N/A|           0
  K_50_BUFGP                                | HOLD    |     1.104ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  140 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file PING_PONG_GAME.ncd



PAR done!
